body {
  background-color: #e5e3db;
}

h1 {
  font-size: 70px;
  text-align: center;
  font-family: "josefin-sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-top: 5%;
  color: black;
  margin-left: 10%;
  margin-top: 20%;
}
h2 {
  font-size: 70px;
  text-align: center;
  font-family: "josefin-sans", sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-top: 3%;
  margin-bottom: 5%;
  color: black;
}

.boks1 {
  background-color: #ffffff;
  width: 100%;
  margin-bottom: 80px;
}

.boks6 {
  background-color: #ffffff;
  width: 100%;
  margin-bottom: 80px;
}
.tekst1 {
  margin: 5rem;
  font-size: 18px;
  font-family: "josefin-sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 2rem;
  color: rgb(0, 0, 0);
}
.tekst2 {
  margin: 5rem;
  font-size: 18px;
  font-family: "josefin-sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 2rem;
  color: rgb(0, 0, 0);
}

.tekst5 {
  margin: 5rem;
  font-size: 18px;
  font-family: "josefin-sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 2rem;
  color: rgb(0, 0, 0);
}

#overskrift {
  padding-bottom: 4rem;
  font-size: 150%;
}
#overskrift2 {
  padding-bottom: 4rem;
  font-size: 150%;
  margin-top: -2%;
}
#overskrift3 {
  padding-bottom: 4rem;
  font-size: 150%;
  margin-top: -2%;
}
#overskrift4 {
  padding-bottom: 4rem;
  font-size: 150%;
  margin-top: -2%;
}

#overskrift6 {
  padding-bottom: 5rem;
  padding-top: 5rem;
  font-size: 150%;
  margin-top: -2%;
}

.grid_1 {
  display: grid;
  justify-items: center;
  margin-top: 5%;
}
.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5%;
}

@media (max-width: 768px) {
  .tekst1,
  .tekst2,
  .tekst3,
  .tekst4 {
    margin: 1rem;
    font-size: 16px;
  }

  .grid_1-1 {
    grid-template-columns: 1fr;
  }

  .boks1,
  .boks2,
  .boks3,
  .boks4 {
    margin-bottom: 40px;
  }
  a {
    text-decoration: none;
    color: black;
    font-family: "josefin-sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.2rem;
    margin-bottom: 7%;
  }
  #forsidebillede {
    width: 100%;
  }

  h1 {
    line-height: 2rem;
    font-size: 28px;
    margin-left: 5%;
    margin-top: 7%;
    margin-bottom: 5%;
  }
  h2 {
    font-size: 25px;
  }

  p {
    font-size: 16px;
    line-height: 1.5rem;
  }
  #overskrift {
    padding-bottom: 2rem;
  }
  #overskrift2 {
    padding-bottom: 2rem;
    margin-top: 5%;
  }
}
/* Grid for projekter (mobile first) */
.grid2-img {
  display: grid;
  grid-template-columns: 1fr;
}
.grid2-img a {
  display: block;
  width: 100%;
  position: relative;
}
.grid2-img img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

/* Styling for større skærme (over 750px) */
@media only screen and (min-width: 750px) {
  .baggrund {
    top: -60px;
  }

  h2 {
    font-size: 2.25rem;
    font-weight: bold;
  }

  p {
    max-width: 65ch;
    font-size: 1.1rem;
    line-height: 28px;
  }

  .container {
    margin-left: 40px;
  }

  .grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
  }

  .grid1-tekst {
    place-self: center;
    grid-row: 1 / 2;
    grid-column: 1 / 1;
    margin-top: -200px;
  }

  .grid1-knap {
    place-self: center;
    grid-row: 2 / 1;
    grid-column: 1 / 1;
    margin-top: 150px;
  }

  .forside_billede {
    display: grid;
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
    width: 80%;
    margin-left: 50px;
  }

  .portfolio_knap {
    display: grid;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    margin: 10px;
  }

  .grid2-img {
    grid-template-columns: 1fr 1fr; /* To kolonner */
    justify-items: center;
    margin-top: 40px;
  }

  .grid2-img a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 1; /* Vises som standard */
    transition: opacity 0.3s ease;
    border-radius: 5px;
  }

  .grid2-img a:hover::before {
    opacity: 0; /* Fjern skyggen på hover */
  }

  .grid2-tekst {
    display: flex;
    justify-content: center;
  }

  .project-title {
    /* text-decoration: underline; */
    font-size: 22px;
    font-weight: 1000;
    line-height: 50px;
  }

  .grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
